school_service.proto

syntax = "proto3";

package school_service;

service SchoolService {
  rpc get_school_info (GetSchoolRequest) returns (GetSchoolResponse) {}
  rpc get_rp_info (GetRpRequest) returns (GetRpResponse) {}
  rpc get_all_members_from_platform (GetAllMembersFromPlatformRequest) returns (GetAllMembersFromPlatformResponse) {}
}

message GetSchoolRequest {
  string username = 1;
  string password = 2;
}

message GetSchoolResponse {
  string access_token = 1;
  string refresh_token = 2;
  string session_state = 3;
  int32 expires_in = 4;
  string school_user_id = 5;
  string coalition = 6;
  string description = 7;
}

message GetRpRequest {
  string access_token = 1;
}

message GetRpResponse {
  int32 crp = 1;
  int32 coins = 2;
  int32 prp = 3;
  int32 level = 4;
  string first_name = 5;
  string last_name = 6;
  string login = 7;
}

message GetAllMembersFromPlatformRequest {
  string access_token = 1;
}

message Member {
  string school_user_id = 1;
  string login = 2;
}

message GetAllMembersFromPlatformResponse {
  repeated Member members = 1;
  string status = 2;
  string description = 3;
}